{
  "ConnectionStrings": {
    "StarWarsConnection": "Data Source=candidate-test.caqylurhpyhw.eu-west-1.rds.amazonaws.com;Initial Catalog=star-wars;Persist Security Info=True;User ID=candidate;Password=candidate",
    "IdentityConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=StarWarsIdentity;Persist Security Info=True;User ID=starwars;Password=starwars"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Issuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }


}
